<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Vinfast</title>
    <link rel="stylesheet" type="text/css" href="./assets/css/main.css">
    <link rel="icon" type="image/png" href="./assets/images/favicon.svg">
  </head>
  <body>
    <header class="Header">
      <div class="Header-wrapper"> <a class="Header-logo" href="#"><img src="./assets/images/logo.svg" alt=""></a></div>
    </header>
    <div class="LoginPage"> 
      <div class="container"> 
        <div class="LoginPage-wrapper">
          <div class="LoginPage-header"> 
            <h2 class="LoginPage-title heading light">Đăng nhập</h2>
            <p class="LoginPage-description label semibold">Để ký hợp đồng điện tử, Quý khách vui lòng đăng nhập với tên đăng nhập và mật khẩu đã đươc VinFast gửi qua email của Quý khách.</p><a class="LoginPage-link label semibold" href="#">Xem hướng dẫn</a>
          </div>
          <form class="LoginPage-form" action="#">
            <div class="LoginPage-form-item">
              <div class="Input middle">
                <input class="Input-control" type="text" placeholder="Tên đăng nhập" value="">
              </div>
            </div>
            <div class="LoginPage-form-item">
              <div class="Input middle">
                <input class="Input-control" type="password" placeholder="Mật khẩu" value="">
              </div>
            </div>
            <div class="LoginPage-form-item submit">
              <div class="Button middle primary"><a class="Button-control flex items-center justify-center" href="hop-dong.html"><span class="Button-control-title">ĐĂNG NHẬP</span></a>
              </div>
            </div>
          </form><a class="text-center LoginPage-link label semibold" href="#">Change language to English</a>
        </div>
      </div>
    </div>
    <footer class="Footer">
      <div class="container">
        <div class="Footer-wrapper flex items-center justify-between"> 
          <div class="Footer-logo"> <img src="./assets/images/logo.svg" alt=""></div>
          <p class="label semibold Footer-text">VinFast. All rights reserved. © Copyright 2022</p>
        </div>
      </div>
    </footer>
    <script src="./assets/js/jquery.min.js"></script>
    <script src="./assets/js/owl.carousel.min.js"></script>
    <script src="./assets/js/main.js"></script>
  </body>
</html>